PatrolControl.UI/Screens/Login/LoginScreenView.xaml

<UserControl x:Class="PatrolControl.UI.Screens.Login.LoginScreenView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PatrolControl.UI.Controls"
             xmlns:utilities="clr-namespace:PatrolControl.UI.Utilities"
             xmlns:login="clr-namespace:PatrolControl.UI.Screens.Login" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" d:DataContext="{d:DesignInstance login:LoginScreenViewModel}">

    <Grid x:Name="LayoutRoot" >
        <Border Style="{StaticResource PanelWithShade}" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <controls:GroupPanel Title="Sign-in">
                    <StackPanel utilities:MarginSetter.Margin="5"  >
                        <TextBlock Text="Login"/>
                        <ComboBox x:Name="Login" SelectedItem="{Binding Login, Mode=TwoWay}" ItemsSource="{Binding Users}" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate><TextBlock Text="{Binding Name}"/></DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBlock  Text="Password" />
                        <PasswordBox x:Name="Password"/>
                        <Button x:Name="DoLogin" Content="Login" />
                    </StackPanel>
                </controls:GroupPanel>

                <controls:GroupPanel Title="Screens" Visibility="{Binding ShowScreens, Converter={utilities:BoolToVisibilityConverter}}">
					<ItemsControl x:Name="Screens">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel utilities:MarginSetter.Margin="5"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button cal:Message.Attach="[Event Click] = [Proceed($dataContext)]" Content="{Binding DisplayName}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:GroupPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
