PatrolControl.UI/Screens/Operations/OperationsView.xaml

<navigation:Page x:Class="PatrolControl.UI.Screens.Operations.OperationsView" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
                 xmlns:esri="clr-namespace:ESRI.ArcGIS.Client;assembly=ESRI.ArcGIS.Client"
                 xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                 xmlns:behaviors="clr-namespace:ESRI.ArcGIS.Client.Behaviors;assembly=ESRI.ArcGIS.Client.Behaviors"
                 xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
                 xmlns:UI="clr-namespace:PatrolControl.UI" xmlns:local="clr-namespace:PatrolControl.UI.Utilities"
                 d:DesignWidth="640" d:DesignHeight="480"
           Title="OperationScreen Page">
    <UserControl.Resources>
        <Style x:Key="ToolBar" TargetType="Border" BasedOn="{StaticResource PanelWithShade}">
        </Style>
        <local:EditGeometryExtended x:Key="GraphicEditor" 
                               Map="{Binding ElementName=MyMap}" 
                               IsEnabled="True" 
							/>
        <esri:Editor  x:Key="Editor" 
                         Map="{Binding ElementName=MyMap}" 
                          LayerIDs="BuildingsLayer"
                          />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <esri:Map x:Name="MyMap" SnapToLevels="True" Extent="3862000,6612000,3883000,6600000" IsLogoVisible="False" Grid.Column="1" 
                  cal:Message.Attach="[Event Loaded] = [Action LoadLayers]" >
            <esri:Map.Resources>
                <UI:DataContextProxy x:Key ="Proxy" Data="{Binding}"/>
            </esri:Map.Resources>
            <esri:Map.Layers>
                <UI:YanderCacheTiledLayer Visible="True"/>

                <esri:GraphicsLayer 
                    MouseLeftButtonDown="MouseDown"
                    Visible="{Binding Path=Data.BuildingsLayer.IsVisible, Source={StaticResource Proxy}}"
                    Graphics="{Binding Path=Data.BuildingsLayer.Features, Source={StaticResource Proxy}}"
                    Renderer="{StaticResource BuildingsLayerRenderer}">
                </esri:GraphicsLayer>

                <esri:GraphicsLayer  
                    x:Name="StreetsLayer" 
                    MouseLeftButtonDown="MouseDown"
                                    Visible="{Binding Path=Data.StreetsLayer.IsVisible, Source={StaticResource Proxy}}" 
                                    Graphics="{Binding Path=Data.StreetsLayer.Features, Source={StaticResource Proxy}}" 
                                    Renderer="{StaticResource StreetLayerRenderer}"
                                    >
                    <esri:GraphicsLayer.MapTip>
                        <ContentControl ContentTemplate="{StaticResource StreetLayerTooltip}">
                        </ContentControl>
                    </esri:GraphicsLayer.MapTip>
                </esri:GraphicsLayer>
            </esri:Map.Layers>

            <i:Interaction.Behaviors>
                <behaviors:ShowCoordinatesBehavior FormatString="{}{0:0.00} , {1:0.00}"/>
            </i:Interaction.Behaviors>
        </esri:Map>
    </Grid>
</navigation:Page>
