PatrolControl.UI/Screens/MapEditor/MapEditorScreenView.xaml

<UserControl x:Class="PatrolControl.UI.Screens.MapEditor.MapEditorScreenView" BorderBrush="Black" BorderThickness="2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" xmlns:UI="clr-namespace:PatrolControl.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org" xmlns:controls="clr-namespace:PatrolControl.UI.Controls"
             xmlns:local="clr-namespace:PatrolControl.UI.Utilities"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <Style x:Key="ToolBar" TargetType="Border" BasedOn="{StaticResource PanelWithShade}">
        </Style>
        <local:EditGeometryExtended x:Key="GraphicEditor" 
                               Map="{Binding ElementName=MyMap}" 
                               IsEnabled="True" 
							/>
        <esri:Editor  x:Key="Editor" 
                         Map="{Binding ElementName=MyMap}" 
                          LayerIDs="BuildingsLayer"
                          />
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
          
        </Grid.Resources>

        <!--Extent="50, 34, 51, 34" ZoomFactor="15"-->
        <esri:Map x:Name="MyMap" SnapToLevels="True" Extent="3862000,6612000,3883000,6600000" IsLogoVisible="False" Grid.Column="1" 
                  cal:Message.Attach="[Event Loaded] = [Action LoadLayers]" >
            <esri:Map.Resources>
                <UI:DataContextProxy x:Key ="Proxy" Data="{Binding}"/>
            </esri:Map.Resources>
            <esri:Map.Layers>
                <UI:YanderCacheTiledLayer Visible="True"/>

                <esri:GraphicsLayer  ID="BuildingsLayer"
                    MouseLeftButtonDown="MouseDown"
                    Visible="{Binding Path=Data.BuildingsLayer.IsVisible, Source={StaticResource Proxy}}"
                    Graphics="{Binding Path=Data.BuildingsLayer.Features, Source={StaticResource Proxy}}"
                     local:ViewModelHelper.ViewModel="{Binding Path=Data.BuildingsLayer, Source={StaticResource Proxy}}"
                    Renderer="{StaticResource BuildingsLayerRenderer}">
                </esri:GraphicsLayer>

                <esri:GraphicsLayer   ID="StreetsLayer"
                    x:Name="StreetsLayer" 
                    MouseLeftButtonDown="MouseDown"
                    local:ViewModelHelper.ViewModel="{Binding Path=Data.StreetsLayer, Source={StaticResource Proxy}}"
                                    Visible="{Binding Path=Data.StreetsLayer.IsVisible, Source={StaticResource Proxy}}" 
                                    Graphics="{Binding Path=Data.StreetsLayer.Features, Source={StaticResource Proxy}}" 
                                    Renderer="{StaticResource StreetLayerRenderer}"
                                    >
                    <esri:GraphicsLayer.MapTip>
                        <ContentControl ContentTemplate="{StaticResource StreetLayerTooltip}">
                        </ContentControl>
                    </esri:GraphicsLayer.MapTip>
                </esri:GraphicsLayer>
            </esri:Map.Layers>

            <i:Interaction.Behaviors>
                <esri:ShowCoordinatesBehavior FormatString="{}{0:0.00} , {1:0.00}"/>
            </i:Interaction.Behaviors>
        </esri:Map>

        <Border Style="{StaticResource ToolBar}"   Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <HyperlinkButton Style="{StaticResource BackButton}" ></HyperlinkButton>

                <controls:GroupPanel Title="Layers">
                    <ItemsControl x:Name="Layers">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel></StackPanel>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox x:Name="Toggle" Content="{Binding Name}" IsChecked="{Binding IsVisible, Mode=TwoWay}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </controls:GroupPanel>

                <controls:GroupPanel Title="Add">
                    <StackPanel Orientation="Vertical">

                        <HyperlinkButton x:Name="AddStreet">Street</HyperlinkButton>
                        <HyperlinkButton x:Name="AddBuilding">Building</HyperlinkButton>
                    </StackPanel>
                </controls:GroupPanel>

                <controls:GroupPanel Title="Edit" Visibility="{Binding ObjectEditor.IsEditing, Converter={local:BoolToVisibilityConverter}}">
                    <ContentControl x:Name="ObjectEditor" ></ContentControl>
                </controls:GroupPanel>  

            </StackPanel>
        </Border>

    </Grid>
</UserControl>
