PatrolControl.UI/Screens/MapEditor/MapEditorScreenView.xaml

<UserControl x:Class="PatrolControl.UI.Screens.MapEditor.MapEditorScreenView" BorderBrush="Black" BorderThickness="2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:esri="http://schemas.esri.com/arcgis/client/2009" xmlns:UI="clr-namespace:PatrolControl.UI"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cal="http://www.caliburnproject.org" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <UI:DebuggingConverter x:Key="DC" />
        <Style x:Key="BottomBar" TargetType="Border">
            <Setter Property="Background" Value="#AAFFFFFF"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--Extent="50, 34, 51, 34" ZoomFactor="15"-->
        <esri:Map x:Name="MyMap" SnapToLevels="True" Extent="3862000,6612000,3883000,6600000" IsLogoVisible="False" Grid.RowSpan="2" 
                  cal:Message.Attach="[Event Loaded] = [Action LoadLayers]">
            <esri:Map.Resources>
                <UI:DataContextProxy x:Key ="Proxy" Data="{Binding}"/>
            </esri:Map.Resources>
            <esri:Map.Layers>
                <UI:YanderCacheTiledLayer  Visible="True"/>
                <esri:GraphicsLayer Visible="{Binding Path=Data.BuildingsLayer.IsVisible, Source={StaticResource Proxy}}" x:Name="BuildingsLayer" Graphics="{Binding Path=Data.BuildingsLayer.Features, Source={StaticResource Proxy}}" >
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleMarkerSymbol Color="Red"></esri:SimpleMarkerSymbol>
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>

                <esri:GraphicsLayer Visible="{Binding Path=Data.StreetsLayer.IsVisible, Source={StaticResource Proxy}}" 
                                    x:Name="StreetsLayer" 
                                    Graphics="{Binding Path=Data.StreetsLayer.Features, Source={StaticResource Proxy}}" >
                    <esri:GraphicsLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleLineSymbol Color="Black"></esri:SimpleLineSymbol>
                        </esri:SimpleRenderer>
                    </esri:GraphicsLayer.Renderer>
                </esri:GraphicsLayer>


            </esri:Map.Layers>
            <i:Interaction.Behaviors>
                <esri:ShowCoordinatesBehavior FormatString="{}{0:0.00} , {1:0.00}"/>
            </i:Interaction.Behaviors>

        </esri:Map>
        <esri:Navigation Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" 
                         Map="{Binding ElementName=MyMap}"   >
        </esri:Navigation>
        <ItemsControl x:Name="Layers">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="Toggle" Content="{Binding Name}" IsChecked="{Binding IsVisible, Mode=TwoWay}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Style="{StaticResource BottomBar}"   Grid.Row="1">
            <Border.Resources>
                <Style BasedOn="{StaticResource DefaultButtonStyle}" TargetType="Button">
                    <Setter Property="Margin" Value="4" />
                </Style>
            </Border.Resources>
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Click="ViewAll"  Margin="5" >Add street</Button>
                <Button x:Name="AddStreet" Margin="5" >Add street</Button>
                <Button x:Name="AddBuilding">Add building</Button>
                <Button x:Name="Cancel">Cancel</Button>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
