PatrolControl.UI/Themes/PatrolControl.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:uriMapper="clr-namespace:System.Windows.Navigation;assembly=System.Windows.Controls.Navigation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="clr-namespace:PatrolControl.UI.Controls" xmlns:esri="http://schemas.esri.com/arcgis/client/2009"
    mc:Ignorable="d">

    <esri:SimpleRenderer x:Key="BuildingsLayerRenderer">
        <esri:SimpleMarkerSymbol>
            <esri:SimpleMarkerSymbol.ControlTemplate>
                <ControlTemplate>

                    <Rectangle  x:Name="Element" 
                        Width="8"
                        Height="8"
                        Fill="Red" Opacity="0.5">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Element" 
                                                Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                To="0.8" Duration="00:00:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Rectangle>
                </ControlTemplate>
            </esri:SimpleMarkerSymbol.ControlTemplate>
        </esri:SimpleMarkerSymbol>
    </esri:SimpleRenderer>

    <esri:SimpleRenderer x:Key="StreetLayerRenderer">
        <esri:SimpleLineSymbol>
            <esri:SimpleLineSymbol.ControlTemplate>
                <ControlTemplate>
                    <Path x:Name="Element" Stroke="Black" Fill="{x:Null}"
                                StrokeStartLineCap="Round" StrokeThickness="4" Opacity="0.5"
                                StrokeLineJoin="Round" StrokeEndLineCap="Round" >
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Element" 
                                                Storyboard.TargetProperty="(Rectangle.Opacity)"
                                                To="0.8" Duration="00:00:0.25" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Path>
                </ControlTemplate>
            </esri:SimpleLineSymbol.ControlTemplate>
        </esri:SimpleLineSymbol>
    </esri:SimpleRenderer>

    <DataTemplate x:Key="StreetLayerTooltip">
        <Border BorderBrush="Black" BorderThickness="1" Background="White">

           
        </Border>
    </DataTemplate>
    
    <Style TargetType="c:GroupPanel">
        <Setter Property="Margin" Value="5"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Padding="10"  Background="{Binding Background, RelativeSource={RelativeSource TemplatedParent}}">
                        <StackPanel >
                            <TextBlock Margin="0,0,0,4" Style="{StaticResource HeaderTextStyle}" Text="{Binding Title, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ContentPresenter Margin="15,5"></ContentPresenter>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BackButton" TargetType="HyperlinkButton">
        <Setter Property="Margin" Value="10"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Content" Value="BACK!"></Setter>
    </Style>
    
    <Style x:Key="BackroundImage" TargetType="Panel">
        <Setter Property="Background">
            <Setter.Value>
                <ImageBrush ImageSource="/PatrolControl.UI;component/Themes/Images/background.jpg"></ImageBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PanelWithShade" TargetType="Border">
        <Setter Property="MinWidth" Value="200"/>
        <Setter Property="Background" Value="#FFFFFF"/>
        <Setter Property="Effect" >
            <Setter.Value>
                <DropShadowEffect Color="Black" Direction="0" ShadowDepth="0" 
             BlurRadius="10" Opacity="0.5" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>