PatrolControl.UI/Screens/Common/ListManager/ListManagerView.xaml

<UserControl x:Class="PatrolControl.UI.Screens.Common.ListManager.ListManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PatrolControl.UI.Controls"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
             xmlns:local="clr-namespace:PatrolControl.UI.Utilities"
             mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" cal:Message.Attach="[Event Loaded] = [Action LoadEntities]">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="1" Opacity=".7"
                 ItemsSource="{Binding EntitieCollection.Entities}" 
                 SelectedItem="{Binding SelectedEntity, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" FontSize="20"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Border Style="{StaticResource PanelWithShade}"  >
            <StackPanel>
                <controls:GroupPanel Title="Tasks" >
                    <HyperlinkButton x:Name="Add">Add</HyperlinkButton>
                </controls:GroupPanel>

                <controls:GroupPanel Title="Edit" Visibility="{Binding ObjectEditor.IsEditing, Converter={local:BoolToVisibilityConverter}}" >
                    <ContentControl x:Name="ObjectEditor" ></ContentControl>
                </controls:GroupPanel>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
